{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dc-bikes.gl.joinmc.link",
          "assigned_srv": "dc-bikes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba3074ef-2a2d-49d2-b3ff-26c13b51ac2c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64606,
          "port_start": 64605,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T02:43:06.827243Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "637f1cec-c67e-4b7f-bb8e-52b18100aec0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f869f251-4382-43cb-9fec-c5011db8b3f3",
          "agent_name": "from-key-de8a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "la-creativity.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3730736e-72cb-4fd7-bb58-df4012228176",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4131,
          "port_start": 4130,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T02:56:10.554360Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39a72186-cd04-4952-9cde-e49e37ea9f15",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f869f251-4382-43cb-9fec-c5011db8b3f3",
          "agent_name": "from-key-de8a",
          "local_ip": "127.0.0.1",
          "local_port": 4130
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
